<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="page-header" data-test="header">
    <nav class="page-navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <img class="logo" src="#" alt="Логотип компании.">
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="#">Главная</a>
        </li>
        <li class="navigation-item">
           <a class="navigation-link" href="#">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list user-menu">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Поиск</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Понравившееся</span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link brown-button" href="#">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>

</body>
</html>
